gaim-myicq-0.6.0
2003.4.10
新特性：
1.移植到最新的gaim-0.61
**********
现在的myicq系统已经被我们放弃了，因为我们在编全新的MyICQ,新的MyICQ改名为MoMo,目前正全力开发中，预计两个月后可以推出 ：) 这次发布这个版本主要是我自己还是要用，就花了一晚上弄了下 ：)

gaim-myicq-0.5.0
2003.3.3
新特性：
1.修正一个导致程序崩溃的desdone()相关的BUG,myicq插件不稳定的问题应该解决了。
2.更新到最新gaim-0.60cvs.由于gaim0.60还没正式发布，现在还有自动回复不能使用，昵称未保存,不能发送MyICQ笑脸符等问题，估计等一阵就会解决。
3.文件发送数据缓冲。
4.搜索窗口重写，功能强劲完整。
5.远程好友支持。
6.群组聊天支持。
*******
二月15号到了学校，结果当天晚上肚子疼，急性阑尾炎，于是到医院里动手术躺了一周 ：)，出了院就马上继续开发，呵呵。这个版本完善了gaim0.60支持，加了myicq1.0支持。张勇决定继续开发MyICQ,接下来将全部重新设计MyICQ，重写服务端和客户端,哈哈。

=============================
gaim-myicq-0.4.0
2003.1.23
新特性：
1.移植到现在CVS里的gaim-0.60,完全移植到GTK2,其插件接口也有所改变。插件本身没有加新功能，甚至原0.3.1的有些功能由于gaim-0.60的问题也不能正常使用了。我跟gaim的开发者联系上了，myicq以后将成为gaim的标准插件之一。由于时间关系，这个版本对myicq1.0的支持也没有加上。
*******
今天下午就要搭火车回家了，家里没电脑了，呵呵，就得等开学了才能继续开发，大概二月15号回学校吧。

============================
gaim-myicq-0.3.1
2003.1.19
新特性：
1.自动回复支持。
2.http代理支持。
3.socks5代理支持。
4.通过http/socks5代理传文件。
5.小bug修正。
*******
这几天开发速度慢了，主要是变得有点懒了 ：)
myicq1.0就要发布了，加了服务器互连和群组功能，跨服务器加好友，聊天，搜索，群组内可以开聊天室，下五子棋等，非常爽，张勇老大太厉害了 ：)。我23号就要回家了(没电脑了)，这几天不知道能不能把对1.0的支持加上，就先发布一个小版本吧，这个版本可以说实现了myicq0.9b2里的所有功能。1.0版后我们将开发基于gtk2的独立客户端，windows客户端也利用gtk2的可移植性使用同一套程序,gaim-myicq就只实现基本功能了.

=============================
gaim-myicq-0.3.0
2003.1.14
新特性：
1.顺手移到了最新的gaim-0.59.8
2.修改个人资料时可以修改个人头像了。
3.针对gcc2.96编译错误做了代码修改。
4.用户之间建立tcp连接支持，这样聊天就可以不通过服务器传了，大大减轻服务器负荷。
5.收发文件功能。发文件给windows客户端时容易停止，不过这应该是windows客户端的问题。gaim之间收发没有问题，gaim收windows客户端发过来的文件也没有问题。
6.自定义搜索用户。
7.注册新用户。
8.修正原gaim的中文翻译里的printf格式字符串的翻译错误，这是造成用户下线时容易崩溃及下线提示为乱码的根本原因。加了myicq的中文翻译。
*******
1月8,9号考试，因此6,7号也没有开发。9号考完后就放假了，我就又可以继续开发了。又编了五天，不过改进已经很多了，目前功能好像都已经完善了，呵呵，通过这次开发对网络编程模型终于有了个概念。最近myicq得到了www.linuxfans.org的支持，架设了myicq服务器。我还会在学校里留10天左右，不过后面的时间得主要去做其它项目了，不过随时抓bug，呵呵。


=============================
gaim-myicq-0.2.0 
2003.1.5
新特性：
1.基于最新的gaim-0.59.7
2.头像显示
3.用户资料查询(本地文件缓存，刷新)
4.UDP包在丢失后的重发。
4.好友认证管理。
已及很多的细微功能。
*******
2002年12月31号上午考数学，很顺利，还提前交卷了 ：) 马上开始继续开发myicq.
31号把代码移到gaim-0.58.7版，1号搞定头像显示，2号搞定UDP包重发，3号上午考马哲，开发停了一晚上和一早上 ：) 把好友认证搞定。4号把资料查询弄好了。5号整理了一下，加了个随机查找功能。由于8，9号要考试，又暂停开发了。


=============================
gaim-myicq-0.1.0
2002.11.10
特性：
基于gaim-0.59.5
登录
获取好友列表
获取在线好友列表及好友上线下线通知。
信息的发送和接收。
本人的状态修改。

*******
2002年10月21号跟myicq的作者聊，决定在reciteword开发完后就加入他，编gaim的myicq插件。
11月1号，开始myicq的开发，看gaim的msn插件的代码，找网络编程的文章看，看myicq的windows客户端里libmyicq的代码。6号，改出的代码可以编译了。7号,可以成功登陆了。10号信息的收发可以工作了。由于这段时间感冒一直不好，加上很担心概率论的期末考试，决定停止开发了。
